# OASIS_START
# DO NOT EDIT (digest: e1eff26317c5480aa533e595a50978ad)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin-indexeddb
"lib/irmin-indexeddb.cmxs": use_irmin-indexeddb
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_irmin
<lib/*.ml{,i,y}>: pkg_irmin.git
<lib/*.ml{,i,y}>: pkg_js_of_ocaml
<lib/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<lib/*.ml{,i,y}>: pkg_lwt
# Executable test_idb
"test/test.byte": pkg_base64
"test/test.byte": pkg_irmin
"test/test.byte": pkg_irmin.git
"test/test.byte": pkg_js_of_ocaml
"test/test.byte": pkg_js_of_ocaml.syntax
"test/test.byte": pkg_lwt
"test/test.byte": use_irmin-indexeddb
<test/*.ml{,i,y}>: pkg_base64
<test/*.ml{,i,y}>: pkg_irmin
<test/*.ml{,i,y}>: pkg_irmin.git
<test/*.ml{,i,y}>: pkg_js_of_ocaml
<test/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: use_irmin-indexeddb
# OASIS_STOP
true: strict_sequence, warn(A-4)
