# OASIS_START
# DO NOT EDIT (digest: b8b38626b868d9d03538fcc6448b31d5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin-indexeddb
"lib/irmin-indexeddb.cmxs": use_irmin-indexeddb
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_irmin
<lib/*.ml{,i,y}>: pkg_js_of_ocaml
<lib/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<lib/*.ml{,i,y}>: pkg_lwt
# OASIS_STOP
true: strict_sequence, warn(A)
