opam-version: "1.2"
name: "irmin-indexeddb"
version: "dev"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/irmin-indexeddb"
bug-reports: "https://github.com/talex5/irmin-indexeddb/issues"
license: "ISC"
dev-repo: "https://github.com/talex5/irmin-indexeddb.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin-indexeddb"]
depends: [
  "base64" {< "3.0.0"}
  "irmin" {>= "0.10.0" & < "0.11.0"}
  "cstruct" {>= "1.7.0"}
  "js_of_ocaml" {>= "3.0" & < "3.4"}
  "js_of_ocaml-lwt" {< "3.4"}
  "js_of_ocaml-ppx"
  "lwt"
]
