opam-version: "1.2"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/irmin-indexeddb"
bug-reports: "https://github.com/talex5/irmin-indexeddb/issues"
license: "ISC"
dev-repo: "https://github.com/talex5/irmin-indexeddb.git"

build: [
 ["jbuilder" "subst"] {pinned}
 ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "base64"
  "irmin" {>= "1.0"}
  "cstruct" {>= "1.7.0"}
  "js_of_ocaml-lwt" {>="3.0"}
  "js_of_ocaml-ppx" {build & >= "3.0"}
  "lwt"
  "mirage-tc" {test}
]
